# nginx.conf

client_max_body_size 100M;

server {
  listen 80;
  location /health {
    access_log off;
    return 200;
  }
}

server {
  server_name mattermost.REVERSE_PROXY_DOMAIN_NAME;
  location / {
    proxy_pass http://mattermost;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
